{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "author": "David Wells <hello@davidwells.io> (@davidwells)",
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop",
    "develop": "gatsby develop",
    "build": "gatsby build"
  },
  "dependencies": {
    "gatsby": "^2.13.20",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
