{
  "name": "root",
  "private": true,
  "scripts": {
    "bootstrap": "npm install && lerna bootstrap",
    "clean": "rimraf packages/*/dist",
    "reset": "npm run clean && lerna clean --yes",
    "test": "ava packages/**/*.js",
    "watch": "lerna run watch --parallel --stream",
    "watch:core": "lerna run watch --stream --scope analytics",
    "develop": "lerna run develop --parallel",
    "build": "npm run clean && lerna run build",
    "build:dev": "npm run clean && lerna run build:dev",
    "docs": "node ./scripts/docs.js && lerna run docs"
  },
  "devDependencies": {
    "@ampproject/rollup-plugin-closure-compiler": "^0.8.5",
    "ava": "^0.20.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "dox": "^0.9.0",
    "lerna": "^3.4.3",
    "markdown-magic": "^0.1.25",
    "minimist": "^1.2.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.66.2",
    "rollup-analyzer-plugin": "^1.1.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-closure-compiler-js": "^1.0.6",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-filesize": "^1.5.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-sizes": "^0.4.2",
    "rollup-plugin-strip-banner": "^0.2.0",
    "rollup-plugin-uglify": "^2.0.1",
    "sane": "^4.0.1",
    "size-limit": "^0.13.2"
  },
  "ava": {
    "files": [
      "packages/**/*.js"
    ]
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "modules": false
        }
      ]
    ],
    "plugins": [
      "transform-object-rest-spread",
      "external-helpers"
    ]
  },
  "dependencies": {
    "brotli-size": "0.0.3",
    "gzip-size": "^5.0.0",
    "pretty-bytes": "^5.1.0"
  }
}
