{
  "name": "root",
  "private": true,
  "scripts": {
    "setup": "pnpm install",
    "setup-examples": "node ./scripts/installer.js",
    "clean": "rimraf packages/*/dist",
    "reset": "npm run clean && lerna clean --yes",
    "test": "pnpm run test --stream -r",
    "test:watch": "pnpm run test:watch --parallel --stream",
    "watch": "pnpm run watch --stream -r",
    "watch:core": "npm run watch -- --filter analytics...",
    "test:core": "pnpm run test --filter analytics... --stream",
    "develop": "lerna run develop --parallel",
    "build:core": "lerna run build --scope analytics --scope @analytics/core",
    "build": "npm run clean && pnpm run -r build",
    "postbuild": "lerna run types",
    "build:dev": "npm run clean && lerna run build:dev",
    "docs": "node ./scripts/docs.js && lerna run docs && cd site && npm run sync",
    "verifyOrigin": "git remote get-url origin",
    "prerelease": "npm run verifyOrigin",
    "releaseUsageNotes": "run 'npm run release --key=npmtoken'",
    "release": "NPM_CONFIG_OTP=$npm_config_key lerna publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DavidWells/analytics"
  },
  "devDependencies": {
    "@ampproject/rollup-plugin-closure-compiler": "^0.27.0",
    "@babel/core": "^7.17.0",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "7.16.11",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-replace": "^3.0.1",
    "ava": "^2.3.0",
    "concurrently": "^6.3.0",
    "dox": "^0.9.0",
    "doxxx": "^1.0.0",
    "indent-string": "^4.0.0",
    "jsdoc": "^3.6.3",
    "jsdoc-to-markdown": "^7.0.1",
    "jsdom": "^16.6.0",
    "lerna": "^3.10.7",
    "markdown-magic": "^2.6.0",
    "microbundle": "^0.14.2",
    "mkdirp": "^0.5.1",
    "npm-run-all": "^4.1.5",
    "outdent": "^0.7.0",
    "rimraf": "^2.7.1",
    "rollup": "^2.67.0",
    "rollup-plugin-babel-minify": "^10.0.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-size-snapshot": "^0.12.0",
    "rollup-plugin-strip-banner": "^2.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-uglify": "^6.0.4",
    "safe-chalk": "^1.0.0",
    "sane": "^4.1.0",
    "sync-rpc": "^1.3.6",
    "terser": "^5.10.0",
    "tsd-jsdoc": "^2.5.0",
    "typescript": "^4.3.5",
    "uglify-js": "^3.15.0"
  },
  "funding": [
    {
      "type": "GitHub Sponsors",
      "url": "https://github.com/sponsors/davidwells"
    }
  ],
  "ava": {
    "files": [
      "packages/**/*.test.js"
    ]
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "modules": false
        }
      ]
    ],
    "plugins": [
      "transform-object-rest-spread",
      "external-helpers"
    ]
  },
  "dependencies": {
    "acorn": "^8.7.0",
    "brotli-size": "0.0.3",
    "gzip-size": "^5.0.0",
    "prettier": "^1.18.2",
    "pretty-bytes": "^5.1.0"
  }
}
