{
  "name": "vanilla-html",
  "private": true,
  "version": "1.0.0",
  "description": "Using analytics with regular HTML",
  "scripts": {
    "start": "http-server",
    "predeploy": "cp index.html build",
    "deploy": "netlify deploy --dir build --prod"
  },
  "author": "",
  "license": "MIT"
}
