{
  "name": "gatsby-theme-oss-docs",
  "version": "1.0.17",
  "main": "index.js",
  "dependencies": {
    "@analytics/fullstory": "^0.2.0",
    "@analytics/google-analytics": "^0.2.0",
    "@mdx-js/mdx": "^1.0.0-rc.4",
    "@mdx-js/react": "^1.0.0-rc.5",
    "analytics": "^0.5.1",
    "gatsby": "^2.3.25",
    "gatsby-mdx": "^0.6.2",
    "gatsby-plugin-analytics": "0.0.3",
    "gatsby-remark-autolink-headers": "^2.0.16",
    "gatsby-remark-check-links": "^1.1.3",
    "gatsby-remark-copy-linked-files": "^2.0.12",
    "gatsby-remark-prismjs": "^3.2.8",
    "gatsby-source-filesystem": "^2.0.29",
    "gatsby-source-git": "^1.0.1",
    "gatsby-theme-base": "^1.0.0",
    "gatsby-transformer-remark": "^2.3.12",
    "js-yaml": "^3.13.1",
    "prismjs": "^1.15.0",
    "react-use": "^9.4.0",
    "recompose": "^0.30.0",
    "rehype-react": "^3.1.0",
    "remark": "^10.0.1",
    "remark-react": "^5.0.1",
    "striptags": "^3.1.1"
  }
}
